#
# Example misalignment scenario
# 
# Include this file to produce a misaligned muon geometry
#
# This replaces Geometry/DTGeometry/data/dtGeometry.cfi
# and Geometry/CSCGeometry/data/cscGeometry.cfi

es_module MisalignedMuon = MisalignedMuonESProducer
  {

	// -- General settings -- //
	untracked bool dumpBefore  = false  // This is actually the default
	untracked bool dumpAfter   = false  // This is actually the default
	untracked bool saveToDbase = false  // This is actually the default

	// -- Top-level --//
	string distribution = 'fixed'
	int32 seed = 1234567
	bool  setError = true

	// -- Barrel -- //
	PSet DTBarrels = {
	  double phiZ = 0.1
	}

       PSet CSCEndcaps = {
          double phiZ = 0.1
       }	
  }

