//
// "Misalignment" scenario without misalignment...
// 
// Include this file to produce an aligned muon geometry with the misalignment tools
//
// This replaces both 
// Geometry/DTGeometry/data/dtGeometry.cfi
// and
// Geometry/CSCGeometry/data/cscGeometry.cfi
//

es_module MisalignedMuon = MisalignedMuonESProducer
 {

       // -- General settings -- //
       untracked bool dumpBefore = false   // This is actually the default
       untracked bool dumpAfter  = false    // This is actually the default
       untracked bool saveToDbase = false  // This is actually the default
 
       int32 seed = 1234567
 }
