//
// This file contains all scenarios as blocks
// A block can be included in a config file as:
//   using <block label>
// in any place where a PSet could be used.
//
// See corresponding .cff files for examples.


// -----------------------------------------------------------------------
// General settings common to all scenarios
block MuonMisalignmentScenarioSettings = 
  {
	untracked bool dumpBefore  = false  // This is actually the default
	untracked bool dumpAfter   = false  // This is actually the default
	untracked bool saveToDbase = false  // This is actually the default

	string distribution = 'gaussian'
	int32 seed = 1234567
	bool  setError = true
  }


// -----------------------------------------------------------------------
// Example scenario (dummy movements)
block ExampleScenario =
  {
 	using MuonMisalignmentScenarioSettings	
        PSet Muons = {
            string distribution = 'gaussian'
	    double scale = 1.0
	    double dX = 0.0 double dY = 0 double dZ = 0
	    double phiZ = 0.000 double phiY = 0 double phiX = 0
        }
        PSet DTSectors = {
            string distribution = 'gaussian'
	    double scale = 1.0
	    double dX = 0.0 double dY = 0 double dZ = 0
	    double phiZ = 0.001 double phiY = 0 double phiX = 0
        }
        


  }


// -----------------------------------------------------------------------
//  "Misalignment" scenario without misalignment...
block MuonNoMovementsScenario =
{
  using MuonMisalignmentScenarioSettings 
}



// -----------------------------------------------------------------------
// Muon 10 inverse pb scenario (as interpreted from AN-2005-036)
// Units: centimeter and radian 

block Muon10InversepbScenario =
 {

   using MuonMisalignmentScenarioSettings

   // -- Barrel -- //
   PSet DTBarrels = {
     string distribution = 'gaussian'
     PSet DTWheels = {
       double scale = 1.0
       double scaleError = 1.0
       double dX = 0.25 double dY = 0.25 double dZ = 0.3
       double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
       PSet DTChambers = {
         double dX = 0.05 double dY = 0.05 double dZ = 0.05
         double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
       }
     }
   }
   
   // -- Endcaps -- //
   PSet CSCEndcaps = {
     string distribution = 'gaussian'
     PSet CSCStations = {
       double scale = 1.0
       double scaleError = 1.0
       double dX = 0.2 double dY = 0.2 double dZ = 0.5
       double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
       PSet CSCChambers = {
         double dX = 0.05 double dY = 0.05 double dZ = 0.05
         double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
       }
     }
   }
 }
 
 

// -----------------------------------------------------------------------
// Muon 100 inverse pb scenario (as interpreted from AN-2005-036)
//
// Units: centimeter and radian
//
block Muon100InversepbScenario =
 {

   using MuonMisalignmentScenarioSettings

   // -- All the muon system -- // 
   PSet Muon = {
     string distribution = 'gaussian'
     double scale = 1.0
     double scaleError = 1.0
     double dX = 0.1 double dY = 0.1 double dZ = 0.1
     double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
   }

   // -- Barrel -- //
   PSet DTBarrels = {
     PSet DTChambers = {
       double scale = 1.0
       double scaleError = 1.0
       double dX = 0.02 double dY = 0.02 double dZ = 0.02
       double phiZ = 0.0001 double phiY = 0.0001 double phiX = 0.0001
     }
   }
   // -- Endcaps -- //
   PSet CSCEndcaps = {
     PSet CSCChambers = {
       double scale = 1.0
       double scaleError = 1.0
       double dX = 0.02 double dY = 0.02 double dZ = 0.02
       double phiZ = 0.0001 double phiY = 0.0001 double phiX = 0.0001
     }
   }
   
   // -- Move DT Sectors -- //
   PSet DTSector = {
     double scale = 1.0
     double scaleError = 1.0
     double dX = 0.1 double dY = 0.1 double dZ = 0.1
     double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
   }
   
   // -- Move DT Sectors -- //
   PSet CSCSector = {
     double scale = 1.0
     double scaleError = 1.0
     double dX = 0.1 double dY = 0.1 double dZ = 0.1
     double phiZ = 0.00025 double phiY = 0.00025 double phiX = 0.00025
   }   
 }



//----------------------------------------------//
//----- New 0 inverse pb scenario for 2008 -----//
//----------------------------------------------//
block Muon0inversePbScenario2008 = {
  using MuonMisalignmentScenarioSettings	

  // -- Barrel -- //
  PSet DTBarrels = {
    string distribution = 'gaussian'
    PSet DTWheels = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.15 double dY = 0.15 double dZ = 0.2
      double phiZ = 0.0002 double phiY = 0.0003 double phiX = 0.0003
      PSet DTChambers = {
        double scale = 1.0
        double scaleError = 1.0
        double dXlocal = 0.07 double dYlocal = 0.1 double dZlocal = 0.1
        double phiZlocal = 0.0005 double phiYlocal = 0.0005 double phiXlocal = 0.0007
	    }
	}
    }
  // -- Endcaps -- //
  PSet CSCEndcaps = {
    string distribution = 'gaussian'
    PSet CSCStations = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.15 double dY = 0.15 double dZ = 0.2
      double phiZ = 0.0002 double phiY = 0.0003 double phiX = 0.0003
      PSet CSCRings = {
        double scale = 1.0
        double scaleError = 1.0
        double dX = 0.04 double dY = 0.04 double dZ = 0.2
        double phiZ = 0.0001 double phiY = 0.0004 double phiX = 0.0004
        PSet CSCChambers = {
          double scale = 1.0
          double scaleError = 1.0
          double dXlocal = 0.07 double dYlocal = 0.1 double dZlocal = 0.15
          double phiZlocal = 0.0007 double phiYlocal = 0.001 double phiXlocal = 0.001
        }
      }
    }
  }
  // -- Move DT Sectors -- //
  PSet DTSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.1
    double phiZ = 0.0001 double phiY = 0.00005 double phiX = 0.00005
  }
  // -- Move CSC Sectors -- //
  PSet CSCSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.05
    double phiZ = 0.00005 double phiY = 0.00005 double phiX = 0.00005
  }
}
//------- End of 0 inverse pb scenario 2008 ------//


//---------------------------------------------//
//---- New 10 inverse pb scenario for 2008 ----//
//---------------------------------------------//
block Muon10inversePbScenario2008 = {
  using MuonMisalignmentScenarioSettings	

  // -- Barrel -- //
  PSet DTBarrels = {
    string distribution = 'gaussian'
    PSet DTWheels = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.07 double dY = 0.07 double dZ = 0.1
      double phiZ = 0.0001 double phiY = 0.00015 double phiX = 0.00015
      PSet DTChambers = {
        double scale = 1.0
        double scaleError = 1.0
        double dXlocal = 0.05 double dYlocal = 0.1 double dZlocal = 0.1
        double phiZlocal = 0.0003 double phiYlocal = 0.0003 double phiXlocal = 0.0007
	    }
	}
    }
  // -- Endcaps -- //
  PSet CSCEndcaps = {
    string distribution = 'gaussian'
    PSet CSCStations = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.07 double dY = 0.07 double dZ = 0.2 
      double phiZ = 0.0001 double phiY = 0.0003 double phiX = 0.0003
      PSet CSCRings = {
        double scale = 1.0
        double scaleError = 1.0
        double dX = 0.04 double dY = 0.04 double dZ = 0.04
        double phiZ = 0.0001 double phiY = 0.0001 double phiX = 0.0001
        PSet CSCChambers = {
          double scale = 1.0
          double scaleError = 1.0
          double dXlocal = 0.05 double dYlocal = 0.07 double dZlocal = 0.15
          double phiZlocal = 0.0005 double phiYlocal = 0.0007 double phiXlocal = 0.0007
	}
      }
    }
  }
  // -- Move DT Sectors -- //
  PSet DTSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.1
    double phiZ = 0.0001 double phiY = 0.00005 double phiX = 0.00005
  }
  // -- Move CSC Sectors -- //
  PSet CSCSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.05
    double phiZ = 0.00005 double phiY = 0.00005 double phiX = 0.00005
  }
}
//------- End of 10 inverse pb scenario 2008 ------//


//-------------------------------------------//
//---New 100 inverse pb scenario for 2008----//
//-------------------------------------------//
block Muon100inversePbScenario2008 = {
  using MuonMisalignmentScenarioSettings	

  // -- Barrel -- //
  PSet DTBarrels = {
    string distribution = 'gaussian'
    PSet DTWheels = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.03 double dY = 0.03 double dZ = 0.05
      double phiZ = 0.00015 double phiY = 0.0002 double phiX = 0.0002
      PSet DTChambers = {
        double scale = 1.0
        double scaleError = 1.0
        double dXlocal = 0.05 double dYlocal = 0.07 double dZlocal = 0.1
        double phiZlocal = 0.00007 double phiYlocal = 0.00007 double phiXlocal = 0.00005
		}
	    }
	}
  // -- Endcaps -- //
  PSet CSCEndcaps = {
    string distribution = 'gaussian'
    PSet CSCRings = {
      double scale = 1.0
      double scaleError = 1.0
      double dX = 0.02 double dY = 0.05 double dZ = 0.3
      double phiZ = 0.0002 double phiY = 0.0005 double phiX = 0.001
      PSet CSCChambers = {
        double scale = 1.0
        double scaleError = 1.0
        double dXlocal = 0.05 double dYlocal = 0.15 double dZlocal = 0.3
        double phiZlocal = 0.0001 double phiYlocal = 0.0003 double phiXlocal = 0.0005
		}
	    }
  // -- Move DT Sectors -- //
  PSet DTSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.1
    double phiZ = 0.0001 double phiY = 0.00005 double phiX = 0.00005
	    }
  // -- Move CSC Sectors -- //
  PSet CSCSector = {
    double scale = 1.0
    double scaleError = 1.0
    double dX = 0.05 double dY = 0.05 double dZ = 0.05
    double phiZ = 0.00005 double phiY = 0.00005 double phiX = 0.00005
	    }
	}
}
 //------- End of 100 inverse pb scenario 2008 ------//


 
// -----------------------------------------------------------------------
// Survey Only misalignment scenario (as interpreted from AN-2005-036)
//
// Units: centimeter and radian 
//
block MuonSurveyOnlyScenario =
  {

	using MuonMisalignmentScenarioSettings

	// -- Barrel -- //
        PSet DTBarrels = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.25 double dY = 0.25 double dZ = 0.25
	  double phiZ = 0.00025

	  PSet DTChambers = {
		double dX = 0.1 double dY = 0.1 double dZ = 0.1
		double phiZ = 0.0005
	  }

        }
	   
	// -- Endcaps -- //
        PSet CSCEndcaps = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.25 double dY = 0.25 double dZ = 0.25
	  double phiZ = 0.00025

	  PSet CSCChambers = {
		double dX = 0.1 double dY = 0.1 double dZ = 0.1
		double phiZ = 0.0005
          }

        }
   
   

  }
  
  

// -----------------------------------------------------------------------
// Muon Short Term misalignment scenario (as interpreted from AN-2005-036)
//
// Units: centimeter and radian 
//
block MuonShortTermScenario =
  {

	using MuonMisalignmentScenarioSettings

	// -- Barrel -- //
        PSet DTBarrels = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.1 double dY = 0.1 double dZ = 0.1
	  double phiZ = 0.0002

	  PSet DTChambers = {
		double dX = 0.1 double dY = 0.1 double dZ = 0.1
		double phiZ = 0.00025
	  }

        }
	   
	// -- Endcaps -- //
        PSet CSCEndcaps = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.1 double dY = 0.1 double dZ = 0.1
	  double phiZ = 0.0002

	  PSet CSCChambers = {
		double dX = 0.1 double dY = 0.1 double dZ = 0.1
		double phiZ = 0.0005
          }

        }
   
   

  }
  

// -----------------------------------------------------------------------
// Muon Long Term misalignment scenario (as interpreted from AN-2005-036)
//
// Units: centimeter and radian 
//
block MuonLongTermScenario =
  {

	using MuonMisalignmentScenarioSettings

	// -- Barrel -- //
        PSet DTBarrels = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.02 double dY = 0.02 double dZ = 0.02
	  double phiZ = 0.00004

	  PSet DTChambers = {
		double dX = 0.02 double dY = 0.02 double dZ = 0.02
		double phiZ = 0.00005
	  }

        }
	   
	// -- Endcaps -- //
        PSet CSCEndcaps = {

	  string distribution = 'gaussian'
	  double scale = 1.0
	  double dX = 0.02 double dY = 0.02 double dZ = 0.02
	  double phiZ = 0.00004

	  PSet CSCChambers = {
		double dX = 0.02 double dY = 0.02 double dZ = 0.04
		double phiZ = 0.0001
          }

        }
   
   

  }
  
  
